<!DOCTYPE html>
<html lang="en">
<head>
    <title>Configuración</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img class="logoarriba" src="LogoLH.png" alt="LOGO">
        <input type="search" name="Buscar" id="búsqueda" placeholder="Buscar">
        <button class="inicio"><img src="Images html/Icon Inicio.png" alt="inicio"></button>
        <button class="perfilAlumno"><img src="Images html/Icon Perfil Alumno.png" alt="PerfilAlumno"></button>
    </div>
    <div><h1>Configuración</h1></div>
    
    

</body>
</html>